<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="assets/img/logo.jpg" type="image/png">
  <link rel="stylesheet" href="libs/@fortawesome/fontawesome-free/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Wonders of the World</title>
</head>
<body>
  <div id="carousel" class="carousel">
    <div id="slides" class="slides">
    <div class="slide active" style="background-image:url(assets/img/machu-pikchu-peru.jpg);">
      <h1 class="slide-title">The Lost Inca City Machu Picchu</h1>
    </div>
    <div class="slide" style="background-image:url(assets/img/mavzoley-tadzh-mahal.jpg);">
      <h1 class="slide-title">Taj Mahal Mausoleum in Agra</h1>
    </div>
    <div class="slide" style="background-image:url(assets/img/original.jpg);">
      <h1 class="slide-title">The ancient city of Chichen Itza</h1>
    </div>
    <div class="slide" style="background-image:url(assets/img/petra.jpg);">
      <h1 class="slide-title">Ancient Petra</h1>
    </div>
    <div class="slide" style="background-image:url(assets/img/rimskiy-kolizey.jpg);">
      <h1 class="slide-title">Colosseum in Rome</h1>
    </div>
    <div class="slide" style="background-image:url(assets/img/statuya-hrista-spasitelya.jpg);">
      <h1 class="slide-title">Statue of Christ the Redeemer</h1>
    </div>
    <div class="slide" style="background-image:url(assets/img/velikaya-kitayskaya-stena.jpg);">
      <h1 class="slide-title">Great Wall of China</h1>
    </div>
    </div>
  </div>

  <!-- <script src="libs/jquery/dist/jquery.min.js"></script> -->
  <script src="assets/js/carousel.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
